<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> A Arte da Guerra - Início </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1> A Arte da Guerra - Sun Tzu </h1>

<img src="a-arte-da-guerra.webp" alt="capa do livro a arte da guerra" width="200" >

        <nav>
            <ul>
                <li> <a href="index.html"> Início </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
                <li>  <a href="contato.html"> Contato </a> </li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
           <details open>
            <summary> <strong> Sumário </strong> </summary>
             <p> Prefácio 7 </p>
             <ol type="I">
                <li> Preparação dos Planos (17) </li>
                <li> Guerra Efetiva (21) </li>
                <li> A Espada Embainhada (25) </li>
                <li> Táticas (29) </li>
                <li> Energia (32) </li>
                <li> Pontos Fracos e Fortes (37) </li>
                <li> Manobras (43) </li>
                <li> Variação de Táticas (51) </li>
                <li> O Exército em Marcha (56) </li>
                <li> Terreno (68) </li>
                <li> As Nove Situações (76) </li>
                <li> Ataque Pelo Fogo (98) </li>
                <li> O Emprego de Espiões (104) </li>
             </ol>
           </details>
        </section>

        <section>
            <h2> Quem foi Sun Tzu ? </h2>
            <p> <strong> Sun Tzu </strong> : Foi um general, estrategista militar e filósofo chinês que viveu por volta do século V a.C., durante o período das Primaveras e Outonos na China Antiga. Seu nome de nascimento era Sun Wu, e o termo "Tzu" é, na verdade, um título honorífico que significa "Mestre Sun". </p>
        </section>

    </main>

    <footer>

            <h4> Navegação </h4>
            <nav>
            <ul>
                <li> <a href="index.html"> Início </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
                <li> <a href="contato.html"> Contato </a> </li>
            </ul>
            </nav>

             <p> &copy; 2026 A Arte da Guerra. Todos os direitos reservados. </p>
        </footer>
    </main>
</body>

</html>